#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

PORT=3000
MONGODB_URI=mongodb://localhost:27017/blogs-and-posts-nest
INCLUDE_TESTING_MODULE=false
ACCESS_TOKEN_SECRET=access_token_secret_dev
REFRESH_TOKEN_SECRET=refresh_token_secret_dev

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=5m
REFRESH_TOKEN_EXPIRE_IN=10m

SKIP_PASSWORD_CHECK=false