#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

# порт, на котором запускается приложение
PORT=

# Uri для основной базы данных Mongo
MONGO_URI

#тестовый модуль предоставляет контролелры и логику для облегчения тестирования, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=