#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

# порт, на котором запускается приложение
PORT=

# Uri для основной базы данных Mongo
MONGO_URI

#тестовый модуль предоставляет контролелры и логику для облегчения тестирования, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

# должен ли быть открыт swagger
IS_SWAGGER_ENABLED=

# ключ для подписи токена
ACCESS_TOKEN_SECRET=

# ключ для подписи токена
REFRESH_TOKEN_SECRET=

# APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d