#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION

# адрес сервера БД постгрес
POSTGRES_HOST=

# порт, на котором слушает постгрес
POSTGRES_PORT=

# Пользователь базы данных, от имени которого приложение будет подключаться.
POSTGRES_USERNAME=

# Пароль этого пользователя.
POSTGRES_PASSWORD=

# Название базы данных, к которой будет подключение.
POSTGRES_DATABASE=

# Автоматическое обновление схемы БД (для большинства окружений false!)
DB_AUTOSYNC=

# Логирование SQL-запросов и событий, которые выполняет ORM.
DB_LOGGING_LEVEL=

# порт, на котором запускается приложение
PORT=

# почта для рассылки уведомлений
EMAIL_USERNAME=

EMAIL_PASSWORD=

#тестовый модуль предоставляет контролелры и логику для облегчения тестирования, например УДАЛИТЬ ВСЕ ДАННЫЕ, Опасно, для большинства окружений должен быть false
INCLUDE_TESTING_MODULE=

#отправлять клиенту детали ошибки (сообщение, урл...) при INTERNAL_SERVER_ERROR
SEND_INTERNAL_SERVER_ERROR_DETAILS=

# должен ли быть открыт swagger
IS_SWAGGER_ENABLED=

# ключ для подписи токена
ACCESS_TOKEN_SECRET=

# ключ для подписи токена
REFRESH_TOKEN_SECRET=

# APPLICATION/DOMAIN SETTINGS

ACCESS_TOKEN_EXPIRE_IN=10m

REFRESH_TOKEN_EXPIRE_IN=30d